{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ```html\
<!DOCTYPE html>\
<html>\
<head>\
    <title>Blind Controller</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f0f0f0;\
        \}\
        \
        #container \{\
            width: 80%;\
            margin: 40px auto;\
            text-align: center;\
        \}\
        \
        #blinds-control \{\
            border: 1px solid #ccc;\
            padding: 10px;\
            border-radius: 5px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Blind Controller</h1>\
    </header>\
    <main>\
        <div id="container">\
            <section>\
                <form id="blinds-control-form">\
                    <label for="direction">Direction:</label>\
                    <select id="direction" name="direction">\
                        <option value="up">Up</option>\
                        <option value="down">Down</option>\
                    </select><br><br>\
                    <label for="speed">Speed:</label>\
                    <input type="number" id="speed" name="speed" min="0" \
max="255"><br><br>\
                    <label for="lock">Lock:</label>\
                    <select id="lock" name="lock">\
                        <option value="true">Locked</option>\
                        <option value="false">Unlocked</option>\
                    </select><br><br>\
                    <input type="submit" value="Send Command">\
                </form>\
                <div id="feedback"></div>\
            </section>\
        </div>\
    </main>\
    \
    <script>\
        var SerialBT = new WebSocket('ws://localhost:8080');\
        \
        SerialBT.onmessage = function(event) \{\
            if (event.data === "Authentication failed!") \{\
                alert("Authentication failed!");\
            \} else if (event.data.includes("Blinds moving")) \{\
                document.getElementById("feedback").innerHTML += event.data + "<br>";\
            \}\
        \};\
        \
        document.getElementById("blinds-control-form").addEventListener('submit', function(event) \{\
            event.preventDefault();\
            var direction = document.getElementById("direction").value;\
            var speed = parseInt(document.getElementById("speed").value);\
            var lock = document.getElementById("lock").value;\
            \
            SerialBT.send(JSON.stringify(\{\
                command: (direction === "up" ? 'u' : direction === "down" ? 'd' : 's'),\
                speed: speed,\
                lock: lock\
            \}));\
        \});\
    </script>\
</body>\
</html>\
```\
}